# infra/k8s/secrets.yaml.template
#
# DO NOT commit real values to git.
# Copy this file to secrets.yaml, fill in the base64-encoded values,
# then apply: kubectl apply -f infra/k8s/secrets.yaml
#
# Encode a value: echo -n "mypassword" | base64

apiVersion: v1
kind: Secret
metadata:
  name: hybrid-secrets
  namespace: hybrid-systems
type: Opaque
data:
  django-secret-key: <base64-encoded-secret-key>
  postgres-password: <base64-encoded-postgres-password>
  mongo-uri:         <base64-encoded-mongo-uri>
